:root {

    --bg: #0B0B0B;
    --putih: #F2F2F2;
    --grey: #3F3F3F;
    --grey2: #A2A2A2;
    --grey3: #1C1C1C;
}

@media only screen and (max-width: 767px) {
    html {
        font-size: 16px;
    }

    * {
        overflow-x: hidden;
    }


    /* Nav */

    nav {
        height: 60px;
        padding: 8px 4vw;

        .menu-nav {
            display: none;
        }

        .logo img {
            height: 32px;

        }

        .logo p {
            font-size: 14px;
            line-height: 92%;
            margin-left: 2px;
        }

        .cta {
            display: none;
        }

        .cta2 {
            display: flex;
        }

    }

    /* End Nav */



    /* Hapus */
    .slide img {
        width: 10%;
    }

    /* End Hapus */






    /* Hero */
    .hero {
        .container {
            padding-bottom: 20px;
        }

        .hero .heading {
            max-width: 100vw;
        }

    }

    video {
        width: auto;
        height: 100vh;
        left: -70%;
        top: 60px;
    }

    /* End Hero */









    /* Why */
    .why {
        .container {
            width: 92vw;

            grid-template-columns: 100%;

        }

        .icon img {
            height: 80px;
        }

    }

    .sticky {

        .sticky_card {
            margin: 10px auto;

        }
    }



    /* End Why */







    /* Fitur */
    .fitur {
        .container {
            width: 92vw;

        }

        .konten {
            grid-template-columns: 1fr;
            row-gap: 14px;
        }

    }


    .fitur .konten {
        .foto {
            height: 240px;
            overflow: hidden;
            display: flex;
        }

        .card-fitur {
            border-radius: 16px;
            padding: 16px;
            padding-bottom: 24px;
        }

        .foto {
            border-radius: 8px;
        }
    }

    /* End Fitur */



    /* Private  */
    .private {
        margin: 40px auto;

        .container {
            width: 92vw;
            flex-direction: column-reverse;
            border: 1px solid var(--grey3);
            padding: 16px 12px 24px 12px;
            border-radius: 12px;

            .konten {
                width: 100%;
            }

            .foto {
                width: 100%;
                height: 240px;
                overflow: hidden;
                display: flex;
                border-radius: 8px;
            }

            .container_txt2 img {
                width: 24px;
            }
        }


    }

    /* End Private  */



    /* About */
    .about {
        padding-top: 0px;

        .container {
            width: 92vw;
            flex-direction: column;
            border: 1px solid var(--grey3);
            padding: 16px 12px 24px 12px;
            border-radius: 12px;

            .konten {
                width: 100%;
            }

            .foto {
                width: 100%;
                height: 280px;
                border-radius: 6px;
                background-color: red;

            }

            .foto img {
                object-fit: cover;
                min-width: 100%;
            }


            .tittle {
                margin-top: 40px;
            }
        }
    }

    /* End About */



    /* Market */

    .market .container {
        width: 92vw;
        margin: 0 auto;

    }

    .market img {
        margin: 0 auto;
        width: 100%;
    }

    /* End Market */






}