:root {

    --bg: #0B0B0B;
    --putih: #F2F2F2;
    --grey: #3F3F3F;
    --grey2: #A2A2A2;
    --grey3: #1C1C1C;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;

}


::-webkit-scrollbar {
    width: 5px;
    background-color: #0b0b0b;
    transition: 1s;
}


::-webkit-scrollbar-thumb {
    background: #1b1b1b;
    border-radius: 100px;
    transition: 2s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(138deg, #eee8d3 0%, rgba(255, 219, 94, 0.70) 21.43%, rgba(3, 255, 195, 0.54) 47.92%, rgba(71, 178, 255, 0.66) 72.43%, #bbd6eb 100%);
    transition: 2s ease;
}

a {
    text-decoration: none;
    color: var(--grey);
    transition: 0.5s;
}

a:hover {
    color: var(--grey2);
}

body {
    background-color: var(--bg);
    margin: 0 auto;
    overflow-x: hidden;
}


/* section {
    margin: 80px auto;
    padding-top: 60px;
} */

li {
    text-decoration: none;
    list-style: none;
}

/* MyNav */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    position: fixed;
    padding: 8px 80px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    z-index: 99;
    border-bottom: 2px solid #6868681f;

    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        height: 40px;
        padding: 4px;
    }


    .logo p {
        color: var(--grey2);
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 18px;
        text-transform: uppercase;
        margin-left: 8px;
    }


    .menu-nav {
        display: flex;
    }

    .menu-nav li {
        margin: 0 12px;
        font-size: 0.9rem;
        font-weight: 600;
        line-height: normal;
        position: relative;
    }

    .cta {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0.29px;
        padding: 8px 16px;
        border: 1px solid var(--grey2);
    }

    .cta a {
        color: var(--grey2);
    }

    .cta:hover a {
        background: linear-gradient(138deg, #FFF 0%, rgba(255, 219, 94, 0.70) 21.43%, rgba(3, 255, 195, 0.54) 47.92%, rgba(71, 178, 255, 0.66) 72.43%, #bbd6eb 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .cta:hover {

        border: 1px solid;
        border-image: linear-gradient(138deg, #FFF 0%, rgba(255, 219, 94, 0.70) 21.43%, rgba(3, 255, 195, 0.54) 47.92%, rgba(71, 178, 255, 0.66) 72.43%, #FFF 100%);
        border-image-slice: 1;
    }


    .cta2 {
        display: none;
    }
}




nav hr {
    border: none;
}


nav .halaman_aktif a {
    background: linear-gradient(138deg, #eee8d3 0%, rgba(255, 219, 94, 0.70) 21.43%, rgba(3, 255, 195, 0.54) 47.92%, rgba(71, 178, 255, 0.66) 72.43%, #bbd6eb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



/* End MyNav */









/* Hapus */
.carousel * {
    transition: 1s;
}

.carousel {
    /* background-color: red; */
    position: relative;
    width: 100%;
    margin: 0px auto;
}

.carousel_container {
    box-sizing: border-box;
    margin: 0 auto;
    width: 60vw;
    height: 65vh;
    position: relative;
}

.carousel::before {
    z-index: 1;
    content: "";
    height: 100%;
    width: 20vw;
    position: absolute;
    left: 0vw;
    margin: 0 auto;
    bottom: 0%;
    background: linear-gradient(90deg, #0B0B0B 15.83%, rgba(11, 11, 11, 0.00) 100%);
}

.carousel::after {
    z-index: 1;
    content: "";
    height: 100%;
    width: 20vw;
    position: absolute;
    right: 0vw;
    margin: 0 auto;
    bottom: 0%;
    background: linear-gradient(90deg, #0B0B0B 15.83%, rgba(11, 11, 11, 0.00) 100%);
    rotate: 180deg;
}

.slides {
    display: flex;
    height: 100%;
    position: relative;
}

.slide {
    padding: 2%;
    min-width: 100%;
    position: relative;
    box-sizing: cover;
    flex-wrap: wrap;
    overflow: hidden;
}

.slide img {
    width: 100%;
}

.slide img:hover {
    scale: 150%;
}

.slide-controls {
    z-index: 5;
    position: absolute;
    margin: 0 auto;
    top: 50%;
    left: 10%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#next-btn,
#prev-btn {
    cursor: pointer;
    background: var(--grey2);
    font-size: 40px;
    color: var(--bg);
    border-radius: 50px;
    border: 1px solid var(--grey2);
    display: flex;
    justify-content: center;
    margin-left: 106px;
    align-items: center;
    width: 55px;
    height: 55px;
}

#next-btn:focus,
#prev-btn:focus {
    outline: none;
}

.slide-content {
    width: 50%;
    position: absolute;
    bottom: 10%;
    left: 50px;
    color: white;
}



/* End Hapus */





/* Myhero */
.hero {
    height: 120vh;
    width: 100vw;
    background: url(asset/img/noise\ 1.jpg), rgba(5, 5, 5) 80% / cover no-repeat;
    background-blend-mode: overlay;





    .container {
        position: relative;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        padding-bottom: 40px;



    }

    .heading {
        text-align: center;
        max-width: 50vw;

        background: linear-gradient(138deg, #FFF 0%, rgba(255, 219, 94, 0.70) 21.43%, rgba(3, 255, 195, 0.54) 47.92%, rgba(71, 178, 255, 0.66) 80.43%, #aecee7 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .sub-heading {
        text-align: center;
        color: var(--grey);
        margin: 20px auto;
    }


}

video {
    position: absolute;
    background-color: var(--bg);
    mix-blend-mode: difference;
    box-sizing: cover;
    width: 100vw;
    top: 0%;
    left: 0%;
    z-index: 1;
    opacity: 20%;

}

/* End Myhero */




/* MyWhy */

.why {
    width: 100vw;
    margin-top: 20vh;


    .container {
        width: 80vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 40% auto;
        grid-column-gap: 10%;
    }

    .heading {
        position: sticky;
        top: 120px;
    }

    .subheading {
        position: sticky;
        top: 80px;
    }

    .tittle .subheading {
        color: var(--grey);
    }

    .tittle .heading {
        width: 100%;
    }


}


.sticky {
    color: var(--putih);
    display: flex;
    flex-direction: column;
    margin-top: 60px;


    .sticky_card {
        margin: 40px auto;
        width: 100%;
        padding: 4.5% 4%;
        box-sizing: border-box;
        border: 2px solid var(--grey3);
        border-radius: 16px;

    }

    .sticky_card .halaman {
        color: var(--grey);
    }

    .sticky_card hr {
        border: none;
        height: 1px;
        background-color: var(--grey);
    }

    .txt_sticky {
        margin-top: 20px;
    }

    .txt_sticky p {
        color: var(--grey2);
        margin: 8px auto;
    }

    .txt_sticky h3 {
        margin: 8px auto;
        background: linear-gradient(138deg, #e9deb7 0%, rgba(255, 219, 94, 0.70) 21.43%, rgba(3, 255, 195, 0.54) 47.92%, rgba(71, 178, 255, 0.66) 72.43%, #bbd6eb 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .icon {
        margin: 20px auto;
        opacity: 65%;
    }


}


/* End MyWhy */


/* Fitur */

.fitur {
    padding-top: 100px;

    .container {
        width: 80vw;
        margin: 0 auto;
    }
}

.fitur * {
    transition: 1s;
}

.fitur .container .tittle {

    .subheading {
        color: var(--grey);
    }

    .heading {
        width: 100%;
    }
}

.fitur .konten {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
    row-gap: 40px;
    margin: 60px auto;

    .card-fitur {
        width: 100%;
        background-color: var(--grey3);
        padding: 20px 18px;

        .txt {
            margin-top: 32px;
        }

        .txt h3 {
            margin-bottom: 16px;
        }
    }

    .foto {
        height: 360px;
        overflow: hidden;
        display: flex;
    }

    .foto img {
        object-fit: cover;
        width: 100%;
    }
}

.card-fitur:hover {
    scale: 102%;

}

.card-fitur:hover img {
    scale: 125%;
}

/* End Fitur */


/* MyPrivate */



.private {
    width: 100vw;
    margin: 200px auto;

    .container {
        width: 80vw;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: start;

        .konten {
            width: 45%;
        }

        .foto {
            width: 50%;
        }
    }
}


.private .foto img {
    width: 100%;

}

.private .txt {
    margin-top: 24px;

    .txt2 {
        margin-top: 32px;

        .container_txt2 {
            margin: 16px 0;
            display: flex;
            align-items: center;
        }

        .container_txt2 p {
            margin-left: 8px;
        }
    }
}

#private hr {
    border: none;
    background-color: var(--grey);
    height: 2px;
}



/* End MyPrivate */


/* MyAbout */
.about {
    width: 100vw;
    margin: 0 auto;
    padding-top: 100px;
}

.about .container {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;


    .konten {
        width: 50%;
    }

    .foto {
        width: 45%;
        height: max-content;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    .txt p {
        margin-top: 14px;
    }
}

.about img {
    object-fit: cover;
}

/* End MyAbout */


/* MyMarket */
.market {
    min-height: 100vh;
    padding-top: 100px;
}

.market .container {
    width: 80vw;
    margin: 0 auto;

    .foto {
        margin: 20px auto;
        display: flex;
    }

    .txt {
        margin-top: 32px;
    }
}

.market img {
    margin: 0 auto;
    width: 80%;
}

/* End MyMarket */

.animasi {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100vw;
    height: 100vh;
}

.animasi-a {
    position: relative;
    z-index: 5;
    width: 700px;
    height: 700px;
    background: linear-gradient(138deg, rgba(255, 219, 94, 0.70) 0%, rgba(3, 255, 195, 0.54) 28.77%, rgba(71, 178, 255, 0.66) 72.43%, #FFF 100%);

    border-radius: 50%;
    filter: blur(150px);

    left: -300px;
    top: -500px;
    animation: animate 12s ease-in-out infinite;


}

.animasi-c {
    position: absolute;
    z-index: 5;
    width: 500px;
    height: 500px;
    /*     background: linear-gradient(138deg, rgba(255, 219, 94, 0.70) 0%, rgba(3, 255, 195, 0.54) 28.77%, rgba(71, 178, 255, 0.66) 72.43%, #FFF 100%); */

    background: linear-gradient(138deg, rgba(255, 220, 94, 0.534) 6.56%, rgba(3, 255, 196, 0.356) 47.46%, rgba(71, 178, 255, 0.66) 100%);
    border-radius: 50%;
    filter: blur(150px);

    right: -500px;
    top: -500px;
    animation: animate-3 8s ease infinite;
    animation-delay: 12s;
    opacity: 0;



}


@keyframes animate-3 {

    0% {
        opacity: 0%;
        scale: 20%;
        transform: translate(0, 0);
    }

    50% {
        opacity: 30%;
        scale: 100%;
        transform: translate(-400px, 600px);
    }


    100% {
        opacity: 0%;
        scale: 80%;
        transform: translate(150px, 1400px);

    }

}

@keyframes animate {
    0% {
        opacity: 0%;
        scale: 20%;
        transform: translate(0, 0);
    }

    35% {
        opacity: 20%;
        scale: 80%;
        transform: translate(400px, 600px);
    }

    65% {
        opacity: 35%;
        scale: 100%;
        transform: translate(100px, 800px);
    }




    100% {
        scale: 50%;
        opacity: 0%;
        transform: translate(-200px, 1000px);
    }

}



.animasi-b {
    position: relative;
    z-index: 5;
    width: 300px;
    height: 300px;
    background: rgba(3, 255, 195, 0.54);
    border-radius: 50%;
    filter: blur(200px);
    top: -200px;
    left: -400px;
    animation: animate-2 12s ease-in-out infinite;




}

@keyframes animate-2 {
    0% {
        opacity: 0%;
        scale: 20%;
        transform: translate(0, 0);
    }

    15% {
        opacity: 5%;
        scale: 50%;
        transform: translate(0px, 0px);
    }

    60% {
        opacity: 20%;
        scale: 100%;
        transform: translate(600px, -400px);
    }

    100% {
        opacity: 0%;
        scale: 50%;
        ransform: translate(300px, -100px);
    }

}